<!DOCTYPE html>
<html dir="ltr" itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      G Suite Terms of Service – G Suite
    </title>
    <meta content="" name="description">
    <meta content="NOODP,NOYDIR" name="robots">
    <meta content="D93199779C0B5EE436644DE888FCC272" name="msvalidate.01">
    <link href="https://gsuite.google.com/static/favicon.ico?cache=4926369" rel="shortcut icon"
    type="image/x-icon">
    <link href="https://gsuite.google.com/terms/additional_services.html" rel="canonical">
    <script>
    var cookiepathValue = function (){
    var pna = location.pathname.split('/');
    var cp = '/';
      if(pna.length > 2) {
        cp='/' + pna[1] + '/';
      }
      return cp;
    };

    var uaRef = function(){
    var dr = document.referrer;
    //internal paths
    var internalPaths = /\/(enterprise|work|edu|a\/signup)\//;
    //referrer path
    var refPathMatch = dr.match(/\..+?\/([^\?#]*)/);
    var refPath = refPathMatch && refPathMatch.length>1?'/'+refPathMatch[1]: '';
    //referrer host
    var refHostMatch = dr.match(/\/\/(.+?)\//);
    var refHost = refHostMatch && refHostMatch.length>1?refHostMatch[1]: '';

    var newRef = '';
    if(!(refPath.match(internalPaths) && refHost.match(/\.google(?:goro)?\./))){
                newRef = dr.split('?')[0]
    }
    return newRef;
    };

    dataLayer = [{
    'uaReferrer':uaRef(),
    'country': 'us',
    'region': 'noram',
    'language': 'en',
    'host': location.host,
    'hostNoSub': location.host.replace(/^(.+\.)google/g, "google"),
    'path': location.pathname,
    'cookiePath': cookiepathValue(),
    'cookiePathCopy': ['/work/apps/business/', 'intl'],
    'file': 'additional_services.html',
    'fileNoSuffix': 'additional_services'
    }];

    var originPath = localStorage.getItem('CONTACT_FORM::ORIGIN');

    if (originPath) {
    dataLayer[0]['pageNameOverride'] = originPath;
    dataLayer[0]['gtm.blacklist'] = ['customScripts', 'nonGoogleScripts', 'nonGooglePixels', 'customPixels'];
    }

    localStorage.removeItem('CONTACT_FORM::ORIGIN');
    </script>
    <script src="https://gsuite.google.com/static/js/tracking.min.js?cache=52b8aca"></script>
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-Q4J6');
    </script>
    <link href=
    "https://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,300,100,700,500italic,400%7CMaterial+Icons+Extended%7COpen+Sans:300,400,600,700%7CProduct+Sans:400&amp;lang=en"
    rel="stylesheet">
    <link href="https://gsuite.google.com/static/css/terms.min.css?cache=49318a0" rel="stylesheet">
  </head>
  <body class="tos">
    <header class="header" role="banner">
      <div class="header--wrap">
        <a href="https://gsuite.google.com">
        <div class="lockup">
          <img alt="Google Cloud" class="lockup--logo" src=
          "https://lh3.googleusercontent.com/JWYhW_ExwAXMvnBeV-VWXE4_9_5DqLwl3S389uEIhpAnL13qAm1vpUMO0pCp4JnpbQgD7zWbyO3YLOkzgZ9raOBRApS6glAR3JDQPQ">
          <div class="lockup-text"></div>
        </div></a>
      </div><a class="navigation--mobile-toggle js-navigation-toggle" data-g-action=
      "Hamburger Icon" data-g-event="G Suite: Global Nav" data-g-label="Additional_Services" href=
      "#"><span class="material-icons-extended navigation--mobile-toggle-icon">menu</span></a>
    </header>
    <div class="overlay" id="js-trigger-overlay"></div>
    <main class="tos-main" role="main">
      <div id="stage">
        <h2>
          Additional Product Terms
        </h2>
      </div>
      <div id="article">
        <div class="section">
          <p>
            From time to time, Google may make available one or more Google product(s) and/or
            service(s) referred to as ‘Additional Products’ or ‘Additional Services’ in Customer’s
            G Suite Agreement, Cloud Identity Agreement or Hire Agreement (as applicable, the
            "<strong>Agreement</strong>"). For the purposes of these Additional Product Terms, such
            product(s) and/or service(s) will be collectively referred to as "<strong>Additional
            Products</strong>".
          </p>
          <p>
            If Customer or any End User uses any Additional Products, Customer agrees to these
            Additional Product Terms, which will be incorporated into the applicable Agreement. If
            Customer or any End User uses any such Additional Products, Customer also agrees that
            the separate terms of service applicable to such products will apply as described
            below. For clarity, such terms of service will each form a separate agreement and are
            not governed by, or incorporated into, the applicable Agreement.
          </p>
          <p>
            If Customer does not wish to enable any Additional Products, or if you are acting on
            behalf of Customer but do not have the requisite authority to bind Customer to these
            Additional Product Terms, please disable such Additional Products via the functionality
            of the Services.
          </p>
          <ol class="alt">
            <li>
              <span class="underline-header">Definitions</span>. All capitalized terms used in
              these Additional Product Terms have the meanings given to them in the applicable
              Agreement, unless otherwise defined or stated herein.
            </li>
            <li>
              <span class="underline-header">Applicable Terms of Service</span>. The Additional
              Products will be governed by (a) these Additional Product Terms, and (b) the Google
              Terms of Service located at <a href="https://policies.google.com/terms" rel=
              "noopener" target="_blank">https://policies.google.com/terms</a> or any other terms
              of service Google may make available (as applicable, the "<strong>Terms of
              Service</strong>"). Customer will be responsible under these Additional Product Terms
              for any failure by its End Users to comply with such Terms of Service. Further
              details of the Additional Products and Terms of Service are provided at <a href=
              "http://www.google.com/support/a/bin/answer.py?hl=en&amp;answer=181865" rel=
              "noopener" target=
              "_blank">http://www.google.com/support/a/bin/answer.py?hl=en&amp;answer=181865</a>
              and/or will be otherwise made available by Google. The Additional Products and Terms
              of Service may be updated or modified by Google from time to time.
            </li>
            <li>
              <span class="underline-header">Availability</span>. Additional Products may not be
              available in all countries.
            </li>
            <li>
              <span class="underline-header">Technical Support</span>. Customer is responsible for
              responding to questions from End Users relating to Customer's or End Users' use of
              the Additional Products. Google only provides technical support services for the
              Additional Products to the extent described in the applicable Terms of Service, and
              will not provide other technical support for the Additional Products unless Google
              agrees otherwise in writing.
            </li>
            <li>
              <span class="underline-header">Compliance with Laws</span>. Customer agrees that it
              will provide Additional Products to its End Users in compliance with all applicable
              laws and regulations, including privacy and data protection laws, the US Family
              Educational Rights and Privacy Act (FERPA) of 1974, the US Children's Internet
              Protection Act (CIPA), and the US Children's Online Privacy Protection Act (COPPA) of
              1998.
            </li>
            <li>
              <span class="underline-header">Customer Access to End User Data</span>. Customer may
              be able to access, monitor, delete, rectify, export, use or disclose data provided by
              and related to End Users in the context of Additional Products or to disable End User
              Accounts for Additional Products. To the extent Customer has any such abilities,
              Customer will provide End Users with relevant information and facilitate the exercise
              of any related rights of End Users under privacy or data protection laws. If Google
              receives any request from an End User pertaining to Customer’s processing of his/her
              personal data in relation to any Additional Products, Google will advise the End User
              to submit his/her request to Customer, and Customer will be responsible for
              responding to the request.
            </li>
            <li>
              <span class="underline-header">End User Consent</span>. Except in relation to End
              Users described in Section 8 (Parental Consent), Customer will, before it allows any
              End Users to access or use any Additional Products, obtain and maintain consents from
              those End Users to the collection and use of their personal information in connection
              with those Additional Products.
            </li>
            <li>
              <span class="underline-header">Parental Consent</span>. Before Customer allows any
              End Users who are under the age of 16 (or such other minimum age as is specified in
              the relevant European Economic Area member state, the UK or Switzerland) and resident
              in the European Economic Area, the UK or Switzerland, or any other End Users under
              the age of 18, to access or use any Additional Products, Customer will obtain
              parental consent for the collection and use of personal data in connection with those
              Additional Products.
            </li>
            <li>
              <span class="underline-header">Google Pay</span>. A Google Pay account opened by an
              End User is the End User's personal account and is subject to extensive regulatory
              requirements and prohibitions. While Customer may suspend an End User's access to
              his/her Google Pay account, Customer may not use an End User's Google Pay account or
              make any changes to the information in such Google Pay account. Customer may access
              information in an End User's Google Pay account only in accordance with Google Pay
              privacy policies and Customer's privacy policy.
            </li>
            <li>
              <span class="underline-header">Refund for Paid Services</span>. If Customer disables
              an Additional Product for which Customer or an End User has provided payment, Google
              will not be obliged to refund any fees paid by Customer and/or the End User for
              unused paid services. Customer will indemnify Google from and against all
              liabilities, damages, losses, expenses and costs (including settlement costs and
              reasonable legal fees) arising out of End User claims concerning refunds for such
              paid services.
            </li>
            <li>
              <span class="underline-header">Severability</span>. If any part of these Additional
              Product Terms is found to be unenforceable, the remainder of the Additional Product
              Terms will remain in full force and effect.
            </li>
            <li>
              <span class="underline-header">Modifications</span>. Google may modify these
              Additional Product Terms from time to time.
            </li>
            <li>
              <span class="underline-header">Interpretation of Conflicting Terms</span>. To the
              extent of any conflict or inconsistency between these Additional Product Terms and
              the remainder of the applicable Agreement, the remainder of the Agreement will
              prevail.
            </li>
          </ol>
        </div>
      </div>
    </main>
  </body>
</html>
