<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">





<html>
<head>
	<title>SSL Server Test: brave.com (Powered by Qualys SSL Labs)</title>
        <link href="/includes/analyze_ssllabs.css" rel="styleSheet" type="text/css">
        <link href="/includes/analyze_report.css" rel="styleSheet" type="text/css">
        <link href="/includes/main.css" rel="styleSheet" type="text/css">

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="referrer" content="no-referrer">

	    	<meta http-equiv="refresh" content="4; url=analyze.html?d=brave.com&amp;hideResults=on&amp;latest" />
	
                        
    <input id="refreshUrl" type="hidden" value=analyze.html?d&#61;brave.com&amp;s&#61;151.101.1.7&amp;hideResults&#61;on&amp;latest >
        <input id="refreshIntervalMillisec" type="hidden" value=2000 >
    <script type="text/javascript" src="/includes/analyze_singleView_refresh.js"></script>
   
	
		

</head>

<body>



<div id="page">

    
            <div id="header">

            <div id="logo">
                                    <a href="https://www.ssllabs.com/index.html" rel="noreferrer"><img src="https://ssllabs.com/images/qualys-ssl-labs-logo.png" width="341"
                                                                height="55" alt="SSL Labs logo" title="SSL Labs logo"></a>
                            </div>

            <div id="navigation">
                <a class="link" href="https://www.ssllabs.com/index.html" rel="noreferrer">Home</a>
                <a class="link" href="https://www.ssllabs.com/projects/index.html" rel="noreferrer">Projects</a>
                <a class="link" href="https://www.qualys.com/free-trial/" rel="noreferrer">Qualys Free Trial</a>
                <a class="link" href="https://www.ssllabs.com/about/contact.html" rel="noreferrer">Contact</a>
            </div>
            <br clear="all"/>
        </div>
    
	<div id="breadcrumbs">
        <b>You are here:&nbsp;</b>
        <a href="/index.html" rel="noreferrer">Home</a> &gt; <a href="/projects/index.html" rel="noreferrer">Projects</a>
        &gt; <a href="/ssltest/index.html" rel="noreferrer">SSL Server Test</a> &gt;
		            <a href="analyze.html?d=brave.com&amp;hideResults=on&amp;latest">brave.com</a> &gt; 151.101.1.7
			</div>

<div id="main">
	<div class="reportTitle">SSL Report: <span class="url">
		<a href="analyze.html?d=brave.com&amp;hideResults=on&amp;latest">brave.com</a>
	    </span> <span class=ip> (151.101.1.7)</span>    </div> 
    
    <div id="appleTestDiv" >
        <div class="errorBox"><center>
        Due to a recently discovered bug in Apple's code, your browser is exposed to MITM attacks. <a href="/ssltest/viewMyClient.html">Click here</a> for more information.
        </center></div><br>
    </div>

        	
    	    	    	    	<div id=warningBox>
    	<img src=/images/progress-indicator.gif width=16 height=16> Please wait... (Queued)
    	</div>
    	
    	
    	
    	
    	<br>

    
        
	<div align="center">
    
	 

    <input id="chainCount" type="hidden" value="0">
    
	</div>

	
	<p class="grayText">SSL Report v2.0.7</p>

</div>

<script type="text/javascript" src="/includes/analyze_singleView.js"></script>



</div>

<div id="pageEnd">
<div id="copyright">
	<table width=1050 border=0 cellpadding=5 cellspacing=0><tr>
	<td class="footer">
    Copyright &copy; 2009-2020 <a href="https://www.qualys.com">Qualys, Inc</A>. All Rights Reserved.
    </td><td align=right class="footer">
    <a href="https://www.ssllabs.com/about/terms.html" rel="noreferrer">Terms and Conditions</a>
    </td></tr>
    <tr>
        <td class="footer">
            <a href="https://www.qualys.com/free-trial/">Try Qualys for free!</a> Experience the award-winning
            <a href="https://www.qualys.com/cloud-platform/">Qualys Cloud Platform</a> and the entire collection of
            <a href="https://www.qualys.com/apps/">Qualys Cloud Apps</a>, including
            <a href="https://www.qualys.com/certview/">certificate security</a> solutions.
    </td></tr>
    </table>
</div>
</div>
</body>
</html>
