<!DOCTYPE html>





































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Exchange ActiveSync: Exchange 2013 Help" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/en-us/exchange/exchange-activesync-exchange-2013-help" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />

		<meta name="ms.devlang" content="powershell" />
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta name="Manager" content="serdars" />
<meta name="breadcrumb_path" content="/exchange/breadcrumb/toc.json" />
<meta name="ms.technology" content="" />
<meta name="ms.prod" content="exchange" />
<meta name="ms:contentKeyID" content="48385136" />
<meta name="TOCTitle" content="Exchange ActiveSync" />
<meta name="ms:assetid" content="5fafaff3-eb37-4fdb-95f0-e56c45ea5884" />
<meta name="author" content="mattpennathe3rd" />
<meta name="ms.author" content="v-mapenn" />
<meta name="manager" content="serdars" />
<meta name="ms:mtpsurl" content="https://technet.microsoft.com/library/Aa998357(v=EXCHG.150)" />
<meta name="mtps_version" content="v=EXCHG.150" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="OfficeDocs-Exchange" />
<meta name="version" content="0" />
<meta name="locale" content="en-us" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="office" />
<meta name="depot_name" content="office.OfficeDocs-Exchange" />
<meta name="updated_at" content="2019-12-19 02:58 AM" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/OfficeDocs-Exchange-pr/blob/795007075ccea22975c4a00af2b78718e1890f30/Exchange/ExchangeServer2013/exchange-activesync-exchange-2013-help.md" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/OfficeDocs-Exchange-pr/blob/live/Exchange/ExchangeServer2013/exchange-activesync-exchange-2013-help.md" />
<meta name="document_id" content="9685ed6d-d638-0932-6e4d-e7b01fae3a22" />
<meta name="document_version_independent_id" content="44da894e-a86b-d358-4cb6-910a5a020cb1" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="toc.json" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/office.OfficeDocs-Exchange/{branchName}{pdfName}" />
<meta name="word_count" content="1053" />

	<meta name="scope" content="Exchange" />
<link href="https://docs.microsoft.com/en-us/exchange/exchange-activesync-exchange-2013-help" rel="canonical">
	<title>Exchange ActiveSync: Exchange 2013 Help | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/181aec65.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/2488a4dd.conceptual.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			azureHeaderLocale: 'en-us',
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: true,
			showFeedbackReport: false,
			binaryRatingUpdate : false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/OfficeDocs-Exchange',
			feedbackProductUrl: 'https://github.com/MicrosoftDocs/OfficeDocs-Exchange/issues',
			contentGitUrl: 'https://github.com/MicrosoftDocs/OfficeDocs-Exchange/blob/public/Exchange/ExchangeServer2013/exchange-activesync-exchange-2013-help.md',
			extendBreadcrumb: true,
		},
		functions:{}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://static.docs.com/ui/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/fetch/2.0.3/fetch.min.js" integrity="sha384-H3LQq82b6Mm80GYRHtRSlTwO9DoXctmYCVEYk9M8mp97lRzs6DuSrHVUg3SBP9w0" crossorigin="anonymous"><\/script>');
	}
	if (typeof HTMLTemplateElement === 'undefined') {
		document.write('<script src="https://static.docs.com/ui/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"><\/script>');
	}
	if (typeof URL !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="/_themes/docs.theme/master/en-us/_themes/scripts/f24de3ce.index-docs.js"></script>

</head>

<body lang="en-us" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Skip to main content</a>
		<div id="headerAreaHolder" data-bi-name="header">
<header class="nav-bar" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<button class="nav-bar-burger" aria-label="Global navigation" aria-controls="nav-bar-mobile-nav" aria-expanded="false">
		<span></span>
		<span></span>
		<span></span>
	</button>
	<nav class="nav-bar-mobile-nav" role="navigation" id="nav-bar-mobile-nav" aria-label="Global" hidden="">
	</nav>
	<a class="nav-bar-button" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft">
		<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
		<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
	</a>
	<nav class="nav-bar-nav" role="navigation" aria-label="Global">
	</nav>
	<span class="nav-bar-spacer"></span>
	<div class="nav-bar-item is-invisible"> <!-- For Forums mobile layout rendering -->
		<button id="form-expander" class="nav-bar-button has-hover-underline has-margin-left-extra-small"></button>
	</div>
</header>		</div>
		<div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
		<nav class="has-padding-none-mobile" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
			<ul id="page-breadcrumbs" class="breadcrumbs">
			</ul>
		</nav>
		<div class="content-header-controls">
			<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
				<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
				<span>Contents</span>
			</button>
		</div>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
				<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
				<span>Exit focus mode</span>
			</button>
		</div>
		<div class="is-size-7 is-flex-touch has-flex-justify-content-space-between-touch has-padding-none has-padding-none-mobile">
			<ul class="action-list has-flex-justify-content-start-mobile is-flex is-flex-row has-flex-wrap is-unstyled">
				<li>
					<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bookmark this page">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-single-bookmark"></span>
						</span>
						<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bookmark</span>
					</button>
				</li>
						<li>
							<a href="#feedback" class="button is-text has-inner-focus is-small is-icon-only-touch" data-bi-name="comments" title="Send feedback about this page">
								<span class="icon">
									<span class="docon docon-comment-lines" aria-hidden="true"></span>
								</span>
								<span class="is-visually-hidden-touch is-hidden-portrait">Feedback</span>
							</a>
						</li>
							<li id="contenteditbtn">
									<a href="https://github.com/MicrosoftDocs/OfficeDocs-Exchange/blob/public/Exchange/ExchangeServer2013/exchange-activesync-exchange-2013-help.md" class="button is-text has-inner-focus is-icon-only-touch is-small" title="Edit This Document" data-bi-name="edit" data-original_content_git_url="https://github.com/MicrosoftDocs/OfficeDocs-Exchange-pr/blob/live/Exchange/ExchangeServer2013/exchange-activesync-exchange-2013-help.md" data-original_content_git_url_template="" data-pr_repo="" data-pr_branch="">
									<span class="icon">
										<span class="docon docon-edit-outline" aria-hidden="true"></span>
									</span>
									<span class="is-visually-hidden-touch is-hidden-portrait">Edit</span>
								</a>
							</li>
				<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Share This Document" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Share</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Email</span>
				</a>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
<div class="dropdown has-caret">
	<button class="dropdown-trigger button is-text is-small is-icon-only-touch has-inner-focus"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
					<a class="docs-sign-in auth-status-determined not-authenticated button is-text has-inner-focus has-text-primary is-small" href="#">Sign in</a>
					<div class="dropdown has-caret auth-status-determined authenticated">
						<button class="dropdown-trigger button is-text has-inner-focus is-small is-icon-only-touch has-inner-focus" aria-label="Your Account" aria-controls="user-menu" aria-expanded="false">
							<span class="icon" aria-hidden="true">
								<span class="image">
									<img class="has-body-background-medium is-rounded" data-profile-property="avatarThumbnailUrl">
								</span>
							</span>
							<span class="is-inline-truncated has-margin-left-small" data-profile-property="userName"></span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="userName"></span>
									</p>
									<p class="subtitle has-margin-bottom-none">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="upn"></span>
									</p>
									<ul class="is-unstyled has-margin-none has-margin-top-small">
										<li><a href="/profile" data-profile-property="profileUrl">Profile</a></li>
										<li><a href="/profile" data-profile-property="bookmarksUrl">Bookmarks</a></li>
										<li><a href="/profile" data-profile-property="collectionsUrl">Collections</a></li>
										<li><a class="docs-sign-out" href="#">Sign out</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button button is-small is-text is-hidden-tablet has-inner-focus is-hidden-tablet" aria-label="Contents" data-bi-name="contents-expand-">
				<span class="icon">
					<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
				</span>
				<span>Contents</span>
			</button>
		</div>
	</div>

		<div id="banner-holder" class="has-default-focus has-overflow-hidden">
		</div>

	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="is-fixed is-flex is-flex-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns is-gapless-mobile has-large-gaps ">


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">



						<h1 id="exchange-activesync" sourcefile="ExchangeServer2013/exchange-activesync-exchange-2013-help.md" sourcestartlinenumber="14">Exchange ActiveSync</h1>

						<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
							<li class="displayDate loading">
								<time role="presentation" datetime="2019-12-19T02:58:28.243Z" data-article-date-source="git">12/19/2019</time>
							</li>
								<li class="readingTime">5 minutes to read</li>
							<li class="contributors-holder">
								<a class="has-inner-focus" href="https://github.com/MicrosoftDocs/OfficeDocs-Exchange/blob/public/Exchange/ExchangeServer2013/exchange-activesync-exchange-2013-help.md" title="4 Contributors" aria-label="4 Contributors">
									<ul class="contributors" data-bi-name="contributors" aria-hidden="true">
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/mattpennathe3rd.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/chrisda.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/get-itips.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/dstrome.png?size=32" role="presentation"/></li>
									</ul>
								</a>
							</li>

						</ul>

						<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
							<h3>In this article</h3>
						</nav>


						<!-- <content> -->
							
<p><em><strong>Applies to:</strong> Exchange Server 2013</em></p>
<p>Learn about the Exchange ActiveSync client protocol for Exchange Server 2013. You'll learn about the features of Exchange ActiveSync including security features, the things you can manage, how to make it secure, and how to avoid problems synching to Windows Phone 7.</p>
<div class="TIP">
<p>Tip</p>
<p>This topic is for admins. Want to set up your Windows Phone, iOS, or Android device to access your Office 365 or Exchange Server mailbox? Check out the following topics.</p>
<ul>
<li>
<p><a href="https://go.microsoft.com/fwlink/p/?linkid=615415" data-linktype="external">Set up email on Windows Phone</a></p>
<li>
<p><a href="https://go.microsoft.com/fwlink/p/?linkid=615414" data-linktype="external">Set up email on iPhone, iPad, or iPod Touch</a></p>
<li>
<p><a href="https://go.microsoft.com/fwlink/?linkid=615417" data-linktype="external">Set up email on an Android phone or tablet</a></p></li></li></li></ul>
</div>
<p>Exchange ActiveSync is a client protocol that lets you synchronize a mobile device with your Exchange mailbox. Exchange ActiveSync is enabled by default when you install Microsoft Exchange 2013.</p>
<h2 id="overview-of-exchange-activesync">Overview of Exchange ActiveSync</h2>
<p>Exchange ActiveSync is a Microsoft Exchange synchronization protocol that's optimized to work together with high-latency and low-bandwidth networks. The protocol, based on HTTP and XML, lets mobile phones access an organization's information on a server that's running Microsoft Exchange. Exchange ActiveSync enables mobile phone users to access their email, calendar, contacts, and tasks, and to continue to access this information while they're working offline.</p>
<div class="NOTE">
<p>Note</p>
<p>Exchange ActiveSync does not support shared mailboxes or delegate access.</p>
</div>
<div class="IMPORTANT">
<p>Important</p>
<p>Windows Phone 7 mobile phones support only a subset of all Exchange ActiveSync mailbox policy settings. For a complete list, see Windows Phone 7 Synchronization.</p>
</div>
<h2 id="features-in-exchange-activesync">Features in Exchange ActiveSync</h2>
<p>Exchange ActiveSync provides the following:</p>
<ul>
<li><p>Support for HTML messages</p>
</li>
<li><p>Support for follow-up flags</p>
</li>
<li><p>Conversation grouping of email messages</p>
</li>
<li><p>Ability to synchronize or not synchronize an entire conversation</p>
</li>
<li><p>Synchronization of Short Message Service (SMS) messages with a user's Exchange mailbox</p>
</li>
<li><p>Support for viewing message reply status</p>
</li>
<li><p>Support for fast message retrieval</p>
</li>
<li><p>Meeting attendee information</p>
</li>
<li><p>Enhanced Exchange Search</p>
</li>
<li><p>PIN reset</p>
</li>
<li><p>Enhanced device security through password policies</p>
</li>
<li><p>Autodiscover for over-the-air provisioning</p>
</li>
<li><p>Support for setting automatic replies when users are away, on vacation, or out of the office</p>
</li>
<li><p>Support for task synchronization</p>
</li>
<li><p>Direct Push</p>
</li>
<li><p>Support for availability information for contacts</p>
</li>
</ul>
<h2 id="managing-exchange-activesync">Managing Exchange ActiveSync</h2>
<p>By default, Exchange ActiveSync is enabled. All users who have an Exchange mailbox can synchronize their mobile device with the Microsoft Exchange server.</p>
<p>You can perform the following Exchange ActiveSync tasks:</p>
<ul>
<li><p>Enable and disable Exchange ActiveSync for users</p>
</li>
<li><p>Set policies such as minimum password length, device locking, and maximum failed password attempts</p>
</li>
<li><p>Initiate a remote wipe to clear all data from a lost or stolen mobile phone</p>
</li>
<li><p>Run a variety of reports for viewing or exporting into a variety of formats</p>
</li>
<li><p>Control which types of mobile devices can synchronize with your organization through device access rules</p>
</li>
</ul>
<h2 id="security-in-exchange-activesync">Security in Exchange ActiveSync</h2>
<p>You can configure Exchange ActiveSync to use Secure Sockets Layer (SSL) encryption for communications between the Exchange server and the mobile device.</p>
<h2 id="managing-mobile-device-access-in-exchange-activesync">Managing mobile device access in Exchange ActiveSync</h2>
<p>You can control which mobile devices can synchronize. You do this by monitoring new mobile devices as they connect to your organization or by setting up rules that determine which types of mobile devices are allowed to connect. Regardless of the method you choose to specify which mobile devices can synchronize, you can approve or deny access for any specific mobile device for a specific user at any time</p>
<h2 id="device-security-features-in-exchange-activesync">Device security features in Exchange ActiveSync</h2>
<p>In addition to the ability to configure security options for communications between the Exchange server and your mobile devices, Exchange ActiveSync offers the following features to enhance the security of mobile devices:</p>
<ul>
<li><p><strong>Remote wipe</strong>: If a mobile device is lost, stolen, or otherwise compromised, you can issue a remote wipe command from the Exchange Server computer or from any Web browser by using Outlook Web App. This command erases all data from the mobile device.</p>
</li>
<li><p><strong>Device password policies</strong>: Exchange ActiveSync lets you configure several options for device passwords.</p>
<div class="WARNING">
<p>Warning</p>
<p>The iOS7 fingerprint reader technology cannot be used as a device password. If you choose to use the iOS7 fingerprint reader, you'll still need to create and enter a device password if the mobile device mailbox policy for your organization requires a device password.</p>
</div>
<p>The device password options include the following:</p>
<ul>
<li><p><strong>Minimum password length (characters)</strong>: This option specifies the length of the password for the mobile device. The default length is 4 characters, but as many as 18 can be included.</p>
</li>
<li><p><strong>Minimum number of character sets</strong>: Use this text box to specify the complexity of the alphanumeric password and force users to use a number of different sets of characters from among the following: lowercase letters, uppercase letters, symbols, and numbers.</p>
</li>
<li><p><strong>Require alphanumeric password</strong>: This option determines password strength. You can enforce the usage of a character or symbol in the password in addition to numbers.</p>
</li>
<li><p><strong>Inactivity time (seconds)</strong>: This option determines how long the mobile device must be inactive before the user is prompted for a password to unlock the mobile device.</p>
</li>
<li><p><strong>Enforce password history</strong>: Select this check box to force the mobile phone to prevent the user from reusing their previous passwords. The number that you set determines the number of past passwords that the user won't be allowed to reuse.</p>
</li>
<li><p><strong>Enable password recovery</strong>: Select this check box to enable password recovery for the mobile device.  Administrators can use the <strong>Get-ActiveSyncDeviceStatistics</strong> cmdlet to look up the user's recovery password.</p>
</li>
<li><p><strong>Wipe device after failed (attempts)</strong>: This option lets you specify whether you want the phone's memory to be wiped after multiple failed password attempts.</p>
</li>
</ul>
</li>
<li><p><strong>Device encryption policies</strong>: There are a number of mobile device encryption policies that you can enforce for a group of users. These policies include the following:</p>
<ul>
<li><p><strong>Require encryption on device</strong>: Select this check box to require encryption on the mobile device. This increases security by encrypting all information on the mobile device.</p>
</li>
<li><p><strong>Require encryption on storage cards</strong>: Select this check box to require encryption on the mobile device's removable storage card. This increases security by encrypting all information on the storage cards for the mobile device.</p>
</li>
</ul>
</li>
</ul>
<h2 id="windows-phone-7-synchronization">Windows Phone 7 synchronization</h2>
<p>If you have Windows Phone 7 mobile devices in your organization, these devices will experience synchronization problems if certain Mobile Device mailbox policy properties are configured. To allow Windows Phone 7 mobile phones to synchronize with an Exchange mailbox, either set the <strong>AllowNonProvisionableDevices</strong> property to true or configure only the following Mobile Device mailbox policy properties:</p>
<ul>
<li><p>PasswordRequired</p>
</li>
<li><p>MinPasswordLength</p>
</li>
<li><p>IdleTimeoutFrequencyValue</p>
</li>
<li><p>DeviceWipeThreshold</p>
</li>
<li><p>AllowSimplePassword</p>
</li>
<li><p>PasswordExpiration</p>
</li>
<li><p>PasswordHistory</p>
</li>
<li><p>DisableRemovableStorage</p>
</li>
<li><p>DisableIrDA</p>
</li>
<li><p>DisableDesktopSync</p>
</li>
<li><p>BlockRemoteDesktop</p>
</li>
<li><p>BlockInternetSharing</p>
</li>
</ul>

						<!-- </content> -->

						</main>

						<!-- recommended content page section -->

							<nav data-bi-name="recommendation-bottom" hidden id="recommended-content-center" class="is-hidden-desktop" aria-labelledby="recommended-content-center-title">
								<h3 id="recommended-content-center-title" class="is-size-2 has-margin-top-large has-margin-bottom-small">Recommended Content</h3>
							</nav>

						<!-- end recommended content page section -->

						<!-- rating mobile section -->
								<div class="is-hidden-desktop has-border-top has-margin-top-large has-padding-top-small">
									
<div data-bi-name="rating" class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small">
	<div class="binary-rating">
		<div class="binary-rating-buttons">
			<h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
			<div>
				<button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" data-bi-sat="1">
					<span class="icon docon docon-like" aria-hidden="true"></span><span>Yes</span>
				</button>
				<button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-haspopup="true" aria-controls="rating-feedback">
					<span class="icon docon docon-dislike" aria-hidden="true"></span><span>No</span>
				</button>
			</div>
		</div>
		<form class="feedback-verbatim-form is-hidden">
			<div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-8">
				<label for="rating-textarea-mobile" class="visually-hidden">Any additional feedback?</label>
				<textarea id="rating-textarea-mobile" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
			</div>
			<div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
				<button class="skip-rating button is-text is-link is-small" type="button">Skip</button>
				<button disabled class="submit-rating button is-primary is-small" type="submit" data-bi-name="rating-verbatim">Submit</button>
			</div>
		</form>
	</div>
	<div class="thankyou-rating is-hidden">
		<p>Thank you.</p>
	</div>
</div>								</div>
						<!-- end rating mobile section -->

						<!-- feedback section -->



<section class="feedback-section" data-bi-name="feedback-section">

	<h2 id="feedback">Feedback</h2>

	<div class="alert choose-feedback-type">
		<p id="send-feedback-about" aria-hidden="true">Send feedback about</p>

		<div class="choose-feedback-buttons">
			<a class="button feedback-type-product has-margin-bottom-small" aria-label="Send feedback about this product" href="https://github.com/MicrosoftDocs/OfficeDocs-Exchange/issues" data-bi-name="product-feedback">
				<span>This product</span>
				<span class="icon docon docon-navigate-external" aria-hidden="true"></span>
			</a>

			<div class="field has-addons is-inline-flex has-margin-bottom-small">
				<div class="control has-margin-top-none has-margin-bottom-none">
					<button class="button feedback-sign-in-button has-text-wrap" aria-label="Send feedback about this page" data-bi-name="feedback-sign-in">
						<span class="icon docon docon-brand-github" aria-hidden="true"></span>
						<span>This page</span>
					</button>
				</div>
				<div class="control dropdown has-caret has-margin-top-none has-margin-bottom-none">
					<button class="button dropdown-trigger is-full-height" aria-describedby="send-feedback-about" aria-expanded="false" aria-controls="fbm0" aria-label="Additional feedback options" data-bi-name="documentation-feedback-menu">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-chevron-down-light expanded-indicator"></span>
						</span>
					</button>
					<div id="fbm0" class="dropdown-menu documentation-feedback-menu">
						You may also leave feedback directly on <a data-bi-name="create-issue-on-github">GitHub <span class="docon docon-navigate-external" aria-hidden="true"></span></a>.					</div>
				</div>
			</div>

			<div class="field has-addons is-inline-flex has-margin-bottom-small" hidden>
				<div class="control has-margin-top-none has-margin-bottom-none">
					<button class="button feedback-form-toggle" aria-describedby="send-feedback-about" aria-expanded="false" aria-controls="feedback-form"
						data-bi-name="documentation-feedback">
This page					</button>
				</div>
				<div class="control dropdown has-caret has-margin-top-none has-margin-bottom-none">
					<button class="button dropdown-trigger" aria-describedby="send-feedback-about" aria-expanded="false" aria-controls="fbm1" aria-label="Additional feedback options" data-bi-name="documentation-feedback-menu">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-chevron-down-light expanded-indicator"></span>
						</span>
					</button>
					<div id="fbm1" class="dropdown-menu documentation-feedback-menu">
						You may also leave feedback directly on <a data-bi-name="create-issue-on-github">GitHub <span class="docon docon-navigate-external" aria-hidden="true"></span></a>.					</div>
				</div>
			</div>
		</div>
	</div>

	<form class="feedback-form" id="feedback-form" accept-charset="UTF-8" autocomplete="off" action="javascript:" hidden>
		<h3 class="feedback-form-heading current-user">
			<img class="avatar" alt="Avatar" width="36" height="36" aria-hidden="true">
			<span class="username" aria-hidden="true"></span>
			<span class="visually-hidden">Send feedback about this page</span>
		</h3>

		<label>
			<span class="visually-hidden">Title</span>
			<input class="input is-radiusless has-margin-bottom-small" name="title" type="text" placeholder="Title" required pattern=".*[^\s]+.*">
		</label>
		<label>
			<span class="visually-hidden">Leave a comment</span>
			<textarea name="body" placeholder="Leave a comment" class="textarea is-radiusless" required></textarea>
		</label>

		<div class="action-container">
			<button class="button is-primary" type="submit" name="submit">Submit feedback</button>
		</div>
	</form>

	<div class="feedback-status alert is-loading">
		<p>Loading feedback...</p>
	</div>

	<div class="feedback-tab-group tabGroup" data-tab-group-independent hidden>
		<ul role="tablist">
			<li role="presentation">
				<a href="#tabpanel-issues-open" role="tab" aria-controls="tabpanel-issues-open" data-tab="issues-open"></a>
			</li>
			<li role="presentation">
				<a href="#tabpanel-issues-closed" role="tab" aria-controls="tabpanel-issues-closed" data-tab="issues-closed"></a>
			</li>
		</ul>
		<section id="tabpanel-issues-open" role="tabpanel" data-tab="issues-open">
			<div class="no-issues-placeholder">There are no open issues</div>
			<ul class="github-issues-list" aria-label="Open Issues"></ul>
		</section>
		<section id="tabpanel-issues-closed" role="tabpanel" data-tab="issues-closed">
			<div class="no-issues-placeholder">There are no closed issues</div>
			<ul class="github-issues-list" aria-label="Closed Issues"></ul>
		</section>
	</div>
	<div class="action-container">
		<a class="view-on-github" href="https://github.com/MicrosoftDocs/OfficeDocs-Exchange/issues" data-bi-name="view-on-github"
		 hidden>
			<span class="docon docon-brand-github" aria-hidden="true"></span>
			<span>View on GitHub</span>
			<span class="docon docon-navigate-external" aria-hidden="true"></span>
		</a>
	</div>
</section>

						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text has-inner-focus"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
    </ul>
</footer>
						</div>
					</div>

					<div class="is-size-7 right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Page Actions">
						<div id="affixed-right-container" class="doc-outline is-fixed is-vertically-scrollable">
								
<div data-bi-name="rating" class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small">
	<div class="binary-rating">
		<div class="binary-rating-buttons">
			<h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
			<div>
				<button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" data-bi-sat="1">
					<span class="icon docon docon-like" aria-hidden="true"></span><span>Yes</span>
				</button>
				<button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-haspopup="true" aria-controls="rating-feedback">
					<span class="icon docon docon-dislike" aria-hidden="true"></span><span>No</span>
				</button>
			</div>
		</div>
		<form class="feedback-verbatim-form is-hidden">
			<div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-8">
				<label for="rating-textarea-desktop" class="visually-hidden">Any additional feedback?</label>
				<textarea id="rating-textarea-desktop" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
			</div>
			<div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
				<button class="skip-rating button is-text is-link is-small" type="button">Skip</button>
				<button disabled class="submit-rating button is-primary is-small" type="submit" data-bi-name="rating-verbatim">Submit</button>
			</div>
		</form>
	</div>
	<div class="thankyou-rating is-hidden">
		<p>Thank you.</p>
	</div>
</div>								<nav data-bi-name="recommendation-sidebar" hidden id="recommended-content-nav" role="navigation" aria-labelledby="recommended-content-nav-title">
									<h3 id="recommended-content-nav-title">Recommended Content</h3>
								</nav>
							<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
								<h3>In this article</h3>
							</nav>
						</div>
					</div>

					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
