
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing Brave &#8212; Brave Browser  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/_" />
    <link rel="stylesheet" type="text/css" href="_static/s" />
    <link rel="stylesheet" type="text/css" href="_static/t" />
    <link rel="stylesheet" type="text/css" href="_static/a" />
    <link rel="stylesheet" type="text/css" href="_static/t" />
    <link rel="stylesheet" type="text/css" href="_static/i" />
    <link rel="stylesheet" type="text/css" href="_static/c" />
    <link rel="stylesheet" type="text/css" href="/" />
    <link rel="stylesheet" type="text/css" href="_static/c" />
    <link rel="stylesheet" type="text/css" href="_static/u" />
    <link rel="stylesheet" type="text/css" href="_static/s" />
    <link rel="stylesheet" type="text/css" href="_static/t" />
    <link rel="stylesheet" type="text/css" href="_static/o" />
    <link rel="stylesheet" type="text/css" href="_static/m" />
    <link rel="stylesheet" type="text/css" href="_static/." />
    <link rel="stylesheet" type="text/css" href="_static/c" />
    <link rel="stylesheet" type="text/css" href="_static/s" />
    <link rel="stylesheet" type="text/css" href="_static/s" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="_static/product_logo_32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Brave Build Instructions" href="build-instructions.html" />
    <link rel="prev" title="Welcome to Brave Docs" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://brave-browser.readthedocs.io/en/latest/installing-brave.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "installing-brave"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installing-brave">
<h1>Installing Brave<a class="headerlink" href="#installing-brave" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>Brave is only supported on 64-bit AMD/Intel architectures (<cite>amd64</cite> / <cite>x86_64</cite>).</p>
<p>The current signing keys are also available from &lt;<a class="reference external" href="https://brave.com/signing-keys/">https://brave.com/signing-keys/</a>&gt;.</p>
<div class="section" id="release-channel-installation">
<h3>Release Channel Installation<a class="headerlink" href="#release-channel-installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="debian-9-ubuntu-14-04-and-mint-17">
<h4>Debian 9+, Ubuntu 14.04+ and Mint 17+<a class="headerlink" href="#debian-9-ubuntu-14-04-and-mint-17" title="Permalink to this headline">¶</a></h4>
<p>If you get <code class="docutils literal notranslate"><span class="pre">gnutls_handshake()</span></code> errors after adding the Brave repository on Debian 9,
you may need to <a class="reference external" href="https://github.com/signalapp/Signal-Desktop/issues/2483#issuecomment-401047201">uninstall old conflicting packages</a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install apt-transport-https curl</span>

<span class="go">curl -s https://brave-browser-apt-release.s3.brave.com/brave-core.asc | sudo apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-release.gpg add -</span>

<span class="go">echo &quot;deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main&quot; | sudo tee /etc/apt/sources.list.d/brave-browser-release.list</span>

<span class="go">sudo apt update</span>

<span class="go">sudo apt install brave-browser</span>
</pre></div>
</div>
</div>
<div class="section" id="fedora-28-centos-rhel-8">
<h4>Fedora 28+, CentOS/RHEL 8+<a class="headerlink" href="#fedora-28-centos-rhel-8" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/x86_64/</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc</span>

<span class="go">sudo dnf install brave-browser</span>
</pre></div>
</div>
</div>
<div class="section" id="opensuse-15">
<h4>OpenSUSE 15+<a class="headerlink" href="#opensuse-15" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo zypper install curl</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc</span>

<span class="go">sudo zypper addrepo https://brave-browser-rpm-release.s3.brave.com/x86_64/ brave-browser</span>

<span class="go">sudo zypper install brave-browser</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="beta-channel-installation">
<h3>Beta Channel Installation<a class="headerlink" href="#beta-channel-installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Debian 9+, Ubuntu 14.04+ and Mint 17+<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install apt-transport-https curl</span>

<span class="go">curl -s https://brave-browser-apt-beta.s3.brave.com/brave-core-nightly.asc | sudo apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-prerelease.gpg add -</span>

<span class="go">echo &quot;deb [arch=amd64] https://brave-browser-apt-beta.s3.brave.com/ stable main&quot; | sudo tee /etc/apt/sources.list.d/brave-browser-beta.list</span>

<span class="go">sudo apt update</span>

<span class="go">sudo apt install brave-browser-beta</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Fedora 28+, CentOS/RHEL 8+<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf config-manager --add-repo https://brave-browser-rpm-beta.s3.brave.com/x86_64/</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-beta.s3.brave.com/brave-core-nightly.asc</span>

<span class="go">sudo dnf install brave-browser-beta</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>OpenSUSE 15+<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo zypper install curl</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-beta.s3.brave.com/brave-core-nightly.asc</span>

<span class="go">sudo zypper addrepo https://brave-browser-rpm-beta.s3.brave.com/x86_64/ brave-browser-beta</span>

<span class="go">sudo zypper install brave-browser-beta</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="development-channel-installation">
<h3>Development Channel Installation<a class="headerlink" href="#development-channel-installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>Debian 9+, Ubuntu 14.04+ and Mint 17+<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install apt-transport-https curl</span>

<span class="go">curl -s https://brave-browser-apt-dev.s3.brave.com/brave-core-nightly.asc | sudo apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-prerelease.gpg add -</span>

<span class="go">echo &quot;deb [arch=amd64] https://brave-browser-apt-dev.s3.brave.com/ stable main&quot; | sudo tee /etc/apt/sources.list.d/brave-browser-dev.list</span>

<span class="go">sudo apt update</span>

<span class="go">sudo apt install brave-browser-dev</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h4>Fedora 28+, CentOS/RHEL 8+<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf config-manager --add-repo https://brave-browser-rpm-dev.s3.brave.com/x86_64/</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-dev.s3.brave.com/brave-core-nightly.asc</span>

<span class="go">sudo dnf install brave-browser-dev</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h4>OpenSUSE 15+<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo zypper install curl</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-dev.s3.brave.com/brave-core-nightly.asc</span>

<span class="go">sudo zypper addrepo https://brave-browser-rpm-dev.s3.brave.com/x86_64/ brave-browser-dev</span>

<span class="go">sudo zypper install brave-browser-dev</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="nightly-channel-installation">
<h3>Nightly Channel Installation<a class="headerlink" href="#nightly-channel-installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id7">
<h4>Debian 9+, Ubuntu 14.04+ and Mint 17+<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install apt-transport-https curl</span>

<span class="go">curl -s https://brave-browser-apt-nightly.s3.brave.com/brave-core-nightly.asc | sudo apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-prerelease.gpg add -</span>

<span class="go">echo &quot;deb [arch=amd64] https://brave-browser-apt-nightly.s3.brave.com/ stable main&quot; | sudo tee /etc/apt/sources.list.d/brave-browser-nightly.list</span>

<span class="go">sudo apt update</span>

<span class="go">sudo apt install brave-browser-nightly</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h4>Fedora 28+, CentOS/RHEL 8+<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf config-manager --add-repo https://brave-browser-rpm-nightly.s3.brave.com/x86_64/</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-nightly.s3.brave.com/brave-core-nightly.asc</span>

<span class="go">sudo dnf install brave-browser-nightly</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h4>OpenSUSE 15+<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo zypper install curl</span>

<span class="go">sudo rpm --import https://brave-browser-rpm-nightly.s3.brave.com/brave-core-nightly.asc</span>

<span class="go">sudo zypper addrepo https://brave-browser-rpm-nightly.s3.brave.com/x86_64/ brave-browser-nightly</span>

<span class="go">sudo zypper install brave-browser-nightly</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="unofficial-packages">
<h3>Unofficial packages<a class="headerlink" href="#unofficial-packages" title="Permalink to this headline">¶</a></h3>
<p>NOTE: While we recommend you to use our official packages, there’s a section for unofficial package in the case where we don’t ship packages for your distribution. These packages are community maintained, and therefore we take no responsibility for them.</p>
<div class="section" id="solus">
<h4>Solus<a class="headerlink" href="#solus" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo eopkg it brave</span>
</pre></div>
</div>
<p>The Solus
package is a repackaging of the .deb file in to the Solus software format (.eopkg). It is currently maintained by Jacalz.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/brave-release.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Next generation Brave browser for macOS, Windows, Linux. <a href="https://www.brave.com">brave.com</a></p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Brave</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build-instructions.html">Brave Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Brave Docs</a></li>
      <li>Next: <a href="build-instructions.html" title="next chapter">Brave Build Instructions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Brave Software.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installing-brave.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>