
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Oropo Foundation - Open Register of Patent Ownership</title>

        <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--removed by mark-->
	<!--link rel="apple-touch-icon" sizes="57x57" href="/assets/heber-gaming/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/heber-gaming/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/heber-gaming/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/heber-gaming/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/heber-gaming/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/heber-gaming/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/heber-gaming/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/heber-gaming/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/heber-gaming/images/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/heber-gaming/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/assets/heber-gaming/images/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/heber-gaming/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/heber-gaming/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/assets/heber-gaming/images/android-chrome-manifest.json">
	<link rel="shortcut icon" href="/assets/heber-gaming/images/favicon.ico"-->

	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/heber-gaming/images/mstile-144x144.png">
	<meta name="msapplication-config" content="/assets/heber-gaming/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Oropo Foundation &raquo; Feed" href="http://test.oropo.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oropo Foundation &raquo; Comments Feed" href="http://test.oropo.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/oropo.net\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='scrollup-css-css'  href='assets/plugins/smooth-scroll-up/css/scrollup.css' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-stylesheet-css'  href='/assets/css/normalize.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='/assets/css/foundation.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-stylesheet-css'  href='/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-stylesheet-css'  href='/assets/css/slicknav.css' type='text/css' media='all' />
<link rel='stylesheet' id='filelist-stylesheet-css'  href='/assets/styles/default/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css'  href='/assets/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/assets/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/assets/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/assets/js/vendor/modernizr.js'></script>

</head>
<body class="home blog">
<a name="home"></a>
<header id="header" role="banner">
    <div id="header-wrap" class="row" data-equalizer>
    	<div id="header-left" class="small-12 columns" data-equalizer-watch>
			<a href="/"><img src="/assets/images/logo.svg" alt="Oropo Foundation" class="left logo" /></a>
          	<h2 class="left strapline">Open Register of<br />Patent Ownership</h2>
            <nav id="main-nav" role="navigation" class="right">
            	            	<div data-magellan-expedition>
                  <dl>
                      <!-- Temporary menu items for whitepaper/pressrelease
                      <dd><a href="/news">News</a></dd>
                      End of temporary menu items for whitepaper/pressrelease -->
                      <dd><a target="_blank" href="/report">Report</a></dd>
                                                      <dd data-magellan-arrival="the-register"><a href="/the-register">The Register</a></dd>
                                                                          <dd data-magellan-arrival="contact"><a href="/#contact">Contact</a></dd>
                                                                         <dd data-magellan-arrival="policy"><a href="/#policy">IP Policy</a></dd>
                                                                         <dd data-magellan-arrival="leadership"><a href="/#leadership">Leadership</a></dd>
                                                                         <dd data-magellan-arrival="home"><a href="/#home">Home</a></dd>
                                                       </dl>
                </div>

            </nav>
            <nav id="responsive-nav" role="navigation">
            	                  <ul id="responsive-sub-nav" class="sub-nav">

                      <!-- Temporary menu items for whitepaper/pressrelease
                      <li><a href="/news">News</a></li>
                      End of temporary menu items for whitepaper/pressrelease -->
                      <li><a href="/report">Report</a></li>




                	<li><a href="/the-register">The Register</a></li>


                    <li><a href="#contact">Contact</a></li>


                    <li><a href="#policy">IP Policy</a></li>


                    <li><a href="#leadership">Leadership</a></li>


                    <li><a href="#home">Home</a></li>

                  </ul>

            </nav>

        </div>

    </DIV>
</header>
<div id="hero-wrapper" class="wrapper" style="background-image: url('/assets/images/hero.jpg');" data-magellan-destination="home">
    <div class="row hero block home-block">
        <div class="small-12 columns hero-content content-block">
        	<div class="hero-copy">
                <h2 class="hero-title">Who owns the world’s patents?</h2>
                <h1 class="hero-heading">ORoPO is the global database of patent owners verified by companies committed to openness and transparency</h1>
            </div>
        </div>
    </div>
</div>
<div id="responsive-hero-wrapper" class="wrapper" data-magellan-destination="home">

        	<IMG src="/assets/images/hero.jpg" />
            <div class="row hero block home-block">
        <div class="small-12 columns content-block">
        	<div class="hero-copy">
                <h2 class="hero-title">Who owns the world’s patents?</h2>
                <h1 class="hero-heading">ORoPO is the global database of patent owners verified by companies committed to openness and transparency</h1>
            </div>
        </div>
    </div>
</div>


<div id="mission-wrapper" class="wrapper">
    <div class="row mission block home-block">
        <div class="small-12 columns mission-content content-block">
            <h3>OUR MISSION</h3>
            <h2>ORoPO is committed to assembling the first global database of who owns which patents</h2>
            <p><p>ORoPO is voluntary, open and non-profit.</p>
<ul>
<li>Voluntary &#8211; participation in ORoPO is voluntary and free. ORoPO works alongside many of the world’s leading patent offices to complement their work around improvements in openness, transparency and data quality.</li>
<li>Open &#8211; all data uploaded into ORoPO is free of intellectual property restrictions and is made available to the public as open data.</li>
<li>Non-profit &#8211; ORoPO is a non-profit corporation. It is managed by a board of directors with the support of an Advisory Board.</li>
</ul>
<p>The ORoPO database includes verified details of patents owned by organizations.</p>
<p>Our mission is to improve transparency and openness around patent ownership data. This is an essential and necessary step towards the evolution of patents as a functional asset class.</p>
</p>
        </div>
    </div>
</div>

<a name="leadership"></a>
<div id="team-wrapper" class="wrapper" data-magellan-destination="leadership">
    <div class="row team block home-block">
        <div class="small-12 columns team-content  content-block">
            <h3>Leadership</h3>
            <h2>Leadership team</h2>
            <p><p>ORoPO is managed by its board of directors. The board includes representatives from the founder members of ORoPO, the <a href="http://opendatainstitute.org/">Open Data Institute</a> and <a href="http://aistemos.com/">Aistemos</a>, who have supported the launch of ORoPO.</p>
<p>ORoPO has established a separate Advisory Board who bring a wealth of experience on regulatory, economic policy, judicial, and legal issues.</p>
</p>
                                    	<h4 class="role-title">Directors</h4>
            	<ul class="small-block-grid-2 medium-block-grid-4 team-list">

        <li class="person">
                          <div class="person-content">
             	<h4 class="name">Tony Clayton</h4>
                 <p class="job-title">CEO</p>
                 <p>Tony Clayton is visiting Research Associate in the Business School at Imperial College London and recently completed a term as Chief Economist of the UK Intellectual Property Office from 2009 to 2015, leading economics research strategy, research programmes, and delivering policy analysis. His work is focused on the ‘knowledge economy’, developing frameworks to understand IP in innovation, and the impact of IP reform in digital markets. Before this he was Director of Economic Analysis in the UK National Statistics Office. He has completed a range of research projects on innovation and growth for the European Commission.</p>
             </div>
        </li>

        <li class="person">
                          <div class="person-content">
             	<h4 class="name">Belinda Gascoyne</h4>
                 <p class="job-title">Director</p>
                 <p>Belinda heads up the UK IP Law department for IBM UK providing support for operations in Western Europe, the Middle East and Africa. Belinda is a British and European Patent Attorney and supports a wide range of IP strategy, patent management and copyright issues. Before joining IBM in 2004, Belinda worked in private practice in London.</p>
<p>Belinda is also actively involved in policy matters and is a Council member of the IP Federation, a member of the techUK IPR Committee, the DigitalEurope Patents Working Group, and CIPA’s Computer &amp; Technology Committee.</p>
             </div>
        </li>

        <li class="person">
                          <div class="person-content">
             	<h4 class="name">Phil David</h4>
                 <p class="job-title">Director</p>
                 <p>Phil joined ARM Holdings plc in 1994 and has served as General Counsel since 2003. With over 20 years legal experience in the field of high technology, he has been instrumental in the development of ARM&#8217;s technology and architecture licensing strategy. Phil is Chairman of ARM&#8217;s IP Steering Committee.</p>
<p>He served as a Non Executive Director to Sarantel from 2010 to 2013. He received a BSc in Biochemistry from Sheffield University.</p>
<p>&nbsp;</p>
             </div>
        </li>

        <li class="person">
                          <div class="person-content">
             	<h4 class="name">Matt McBrien</h4>
                 <p class="job-title">Director</p>
                 <p>Matt McBrien is currently Head of Patents at BAE Systems, where he is responsible for the patent portfolio arising from BAE Systems’ UK businesses.   He and his team work across the wide range of technologies relevant to the aerospace and defence industries, identifying and protecting the inventions developed by the engineers working on some of the UK’s largest engineering projects.   In addition, he advises on the exploitation and enforcement of patent rights both in the UK and other territories. He is a Chartered and European Patent Attorney and holds a doctorate degree in solid state physics.</p>
             </div>
        </li>

        <li class="person">
                          <div class="person-content">
             	<h4 class="name">Micky Minhas</h4>
                 <p class="job-title">Director</p>
                 <p>Micky Minhas serves as the chief patent counsel and chief patent strategist for Microsoft in Redmond, Washington.</p>
<p>Mr Minhas leads the patent group, responsible for protecting and enhancing the value of Microsoft’s technology and business through IP strategy, risk mitigation and management of its worldwide patent portfolio. Since joining Microsoft, he has led groups of experts that assess and execute patent acquisition opportunities, analyse patents for strategic purposes and implement IP strategies for Microsoft’s various businesses and licensing programmes.</p>
             </div>
        </li>

        <li class="person">
                          <div class="person-content">
             	<h4 class="name">Sir Nigel Shadbolt</h4>
                 <p class="job-title">Director</p>
                 <p>Sir Nigel is an academic and commentator in the field of open data, artificial intelligence, computer and web science. During his distinguished career, he has worked in philosophy, psychology and linguistics.</p>
<p>He is Chairman and Co-Founder of the <a href="http://theodi.org/">Open Data Institute</a> (ODI). Launched in December 2012, the ODI focuses on unlocking supply and stimulating demand for open data. It promotes the creation of economic, environment and societal value from open data releases. Nigel has acted as an Information Advisor to the UK Government, helping transform public access to Government information, including the widely acclaimed <a href="http://data.gov.uk/">data.gov.uk</a> site.</p>
             </div>
        </li>

        <li class="person">
                          <div class="person-content">
             	<h4 class="name">Nigel Swycher</h4>
                 <p class="job-title">Director</p>
                 <p>Nigel Swycher is the founder and CEO of AISTEMOS, an IP strategy, analytics and risk management company with headquarters in London.</p>
<p>Nigel’s career includes the development of the intellectual property, information technology, e-commerce and outsourcing practices at leading law firm Slaughter and May in London (1985-2004). He subsequently led the technology practice at Olswang LLP. Prior to Aistemos, Nigel founded an IP strategy consultancy, advising both major corporates and SMEs.</p>
             </div>
        </li>

</ul>
                                                            	<h4 class="role-title">Advisory Board</h4>
            	<ul class="small-block-grid-2 medium-block-grid-4 team-list">

        <li class="person">
             <img width="800" height="640" src="/assets/images/kappos.jpg" class="attachment-full-size size-full-size wp-post-image" alt="" srcset="/assets/images/kappos.jpg 800w, /assets/images/kappos-300x240.jpg 300w" sizes="(max-width: 800px) 100vw, 800px" />             <div class="person-content">
             	<h4 class="name">David  J. Kappos</h4>
                 <p class="job-title">Partner, Cravath, Swaine & Moore LLP</p>
                 <p>David Kappos is a partner at Cravath and leader in the field of intellectual property, including IP management and strategy, the development of global IP norms, laws and practices and the commercialisation and enforcement of innovation-based assets. From 2009 to 2013, Mr. Kappos served as Under Secretary of Commerce and Director of the U.S. Patent and Trademark Office, where he advised the U.S. Administration on IP policy matters. He was instrumental in achieving the passage and implementation of the 2011 Leahy-Smith America Invents Act. From 2003 to 2009, he served as IBM’s Vice President and Assistant General Counsel for Intellectual Property.</p>
             </div>
        </li>

        <li class="person">
             <img width="800" height="640" src="/assets/images/jacobr.jpg" class="attachment-full-size size-full-size wp-post-image" alt="" srcset="/assets/images/jacobr.jpg 800w, /assets/images/jacobr-300x240.jpg 300w" sizes="(max-width: 800px) 100vw, 800px" />             <div class="person-content">
             	<h4 class="name">Sir Robin Jacob</h4>
                 <p class="job-title">Hugh Laddie Professor of IP Law, UCL</p>
                 <p>Sir Robin was appointed Queen&#8217;s Counsel in 1981, was appointed as a judge in 1993 and, from the outset, was a designated Patent Judge. He was appointed a Lord Justice of Appeal in October 2003. He formally retired from the Court of Appeal in 2011 to take up his current appointment. He acts as an arbitrator, mediator and expert witness on English or European law and is a member of the Singapore International Arbitration Centre Panel of Arbitrators. He often lectures both in the UK and abroad and is regularly consulted on IP matters by the European Commission and the UK government.</p>
             </div>
        </li>

        <li class="person">
             <img width="800" height="640" src="/assets/images/RJB-photograph-copy.jpg" class="attachment-full-size size-full-size wp-post-image" alt="" srcset="/assets/images/RJB-photograph-copy.jpg 800w, /assets/images/RJB-photograph-copy-300x240.jpg 300w" sizes="(max-width: 800px) 100vw, 800px" />             <div class="person-content">
             	<h4 class="name">Roger Burt</h4>
                 <p class="job-title">Former ORoPO CEO</p>
                 <p>Roger retired from IBM in 2011, having been head of the European Law Group from 2003. He was President of The Chartered Institute of Patent Attorneys (CIPA) in 2013/2014; President of the IP Federation (2008-2010) and is currently Vice President.</p>
<p>Rover served as an expert for the <em>Hargreaves Review of IP and Growth</em> and is Chairman of the UKIPO Patents Research Expert Advisory Group. Roger’s career began in 1979 with Beecham Pharmaceuticals and he moved to the ICI Patents in 1984. Roger joined IBM UK in 1986 and became head of the UK department from 1999.</p>
             </div>
        </li>

        <li class="person">
             <img width="800" height="640" src="/assets/images/meeker.jpg" class="attachment-full-size size-full-size wp-post-image" alt="" srcset="/assets/images/meeker.jpg 800w, /assets/images/meeker-300x240.jpg 300w" sizes="(max-width: 800px) 100vw, 800px" />             <div class="person-content">
             	<h4 class="name">Heather Meeker</h4>
                 <p class="job-title">Partner, O’MELVENY & MYERS</p>
                 <p>Heather Meeker is a partner in O’Melveny &amp; Myers’ Silicon Valley office and a member of the Mergers and Acquisitions practice group.  Heather is a 20-year veteran of Silicon Valley law practice.  Her practice focuses on advising technology clients on intellectual property matters, including licensing and collaboration arrangements, software copyright and patent issues, technology procurement, open source licensing strategies and intellectual property-related aspects of mergers and acquisitions and other corporate transactions.  She is a specialist in open source software licensing and is known internationally for her expertise in that area.</p>
             </div>
        </li>

</ul>                                </div>
    </div>
</div>

<a name="policy"></a>
<div id="policy-wrapper" class="wrapper" data-magellan-destination="policy">
    <div class="row policy block home-block">
        <div class="small-12 columns policy-content content-block">
            <h3>IP POLICY</h3>
            <h2>ORoPO is committed to open data</h2>
			<div class="row">
                <div id="policy-left" class="small-12 columns">
                	<!--<div class="vertical-align">-->
                    	<p>This ORoPO IP Policy states the terms on which ORoPO receives data for inclusion in ORoPO database and the terms regulating downloads and use of ORoPO data by others, as well as other intellectual property policies of the ORoPO Foundation.</p>
<p>All data provided to ORoPO for inclusion in the ORoPO database must be made available for use by ORoPO without intellectual property, privacy or confidentiality restrictions.</p>
<p>All verified ownership data included by ORoPO in the ORoPO database will be made generally available subject to the Creative Commons Attribution License, version 4 or later (CC-BY).</p>
<p>The ORoPO trademark, trade name, service mark, and the ORoPO certification mark are owned by the ORoPO Foundation and may not be used except under express license from the ORoPO Foundation.</p>
<p>Any questions should be directed to <a href="mailto:info@oropo.net">info@oropo.net</a>.</p>
                    <!--</div>-->
                </div>
                <!--
                <div id="policy-right" class="small-12 medium-4 columns" data-equalizer-watch>
                	<div class="vertical-align">
                    	<A href="" class="btn"></A>
                    </div>
                </div>
                -->
    		</div>
        </div>
    </div>
</div>

<a name="contact"></a>
<div id="contact-image-wrapper" class="wrapper" style="background-image: url('/assets/images/contact.jpg');" data-magellan-destination="contact">
    <div class="row contact-image block home-block">
        <div class="small-12 columns contact-image-content content-block">
            <h3></h3>
            <h2>Contact us</h2>
        </div>
    </div>
</div>
<div id="contact-details-wrapper" class="wrapper">
    <div class="row contact-details block home-block">
        <div class="small-12 columns contact-details-content content-block">
			            <ul class="small-block-grid-1 medium-block-grid-2 contact-list">
            	            	<li class="contact-detail map-marker" data-equalizer>
                	<a href="https://www.google.co.uk/maps/place/1166+Mandana+Blvd,+Oakland,+CA+94610,+USA/@37.8139953,-122.2252862,17z/data=!3m1!4b1!4m2!3m1!1s0x808f877361d44adf:0x847746d895b63f4c" target="_blank"><div class="left contact-icon" data-equalizer-watch>

                         <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                        </span>

                    </div>
                    <div class="left contact-copy" data-equalizer-watch>
                        <h4 class="contact-title">Location</h4>
                        <p>1166 Manda Boulevard <br />
Oakland, CA 94610</p>
                    </div>
                    </a>
                </li>
              	            	<li class="contact-detail envelope-o" data-equalizer>
                	<a href="mailto:info@ORoPO.net" target="_blank"><div class="left contact-icon" data-equalizer-watch>

                         <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                        </span>

                    </div>
                    <div class="left contact-copy" data-equalizer-watch>
                        <h4 class="contact-title">E-mail</h4>
                        <p>info@ORoPO.net</p>
                    </div>
                    </a>
                </li>
              	            </ul>

        </div>
    </div>
</div>

<div id="links-wrapper" class="wrapper">
    <div class="row links block home-block">
        <div class="small-12 columns links-content content-block">
                        <ul class="links-list">
            	            	<li class="link-detail twitter">
                	<a href="https://twitter.com/oroponet" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                     </a>
                </li>
              	            	<li class="link-detail linkedin">
                	<a href="https://www.linkedin.com/company/oropo-net" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                     </a>
                </li>
              	            </ul>

        </div>
    </div>
</div>

<footer id="footer" role="contentinfo">
    <div class="row footer">
        <div class="small-12 columns  footer-content content-block">
            <p>&copy; 2019 Oropo Foundation</p>
        	<P class="pandf">Website design and build by <a href="http://www.pynkandfluffy.com" title="Web site design and build by Pynk and Fluffy" target="_blank">Pynk and Fluffy</a></P>
        </div>
    </div>

</footer>

<script> var $nocnflct = jQuery.noConflict();
			$nocnflct(function () {
			    $nocnflct.scrollUp({
				scrollName: 'scrollUp', // Element ID
				scrollClass: 'scrollUp scrollup-pill scrollup-center', // Element Class
				scrollDistance: 0, // Distance from top/bottom before showing element (px)
				scrollFrom: 'top', // top or bottom
				scrollSpeed: 300, // Speed back to top (ms )
				easingType: 'linear', // Scroll to top easing (see http://easings.net/)
				animation: 'fade', // Fade, slide, none
				animationInSpeed: 200, // Animation in speed (ms )
				animationOutSpeed: 200, // Animation out speed (ms )
				scrollText: '∧', // Text for element, can contain HTML
				scrollTitle: false, // Set a custom link title if required. Defaults to scrollText
				scrollImg: false, // Set true to use image
				activeOverlay: false, // Set CSS color to display scrollUp active point
				zIndex: 2147483647 // Z-Index for the overlay
			    });
			});</script><script type='text/javascript' src='/assets/plugins/smooth-scroll-up/js/jquery.scrollUp.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='/assets/js/foundation/foundation.js'></script>
<script type='text/javascript' src='/assets/js/foundation/foundation.equalizer.js'></script>
<script type='text/javascript' src='/assets/js/foundation/foundation.magellan.js'></script>
<script type='text/javascript' src='/assets/js/jquery.slicknav.min.js'></script>
<script type='text/javascript' src='/assets/styles/php_file_tree_jquery.js'></script>
<script type='text/javascript' src='/assets/js/scripts.js'></script>
<script type='text/javascript' src='/assets/js/wp-embed.min.js'></script>

</body>

</html>
